# Continue_Library

./: .gitignore
android/ContinueLibrary/app/: build.gradle  proguard-rules.pro
android/ContinueLibrary/app/src/androidTest/java/org/mzalive/continuelibrary/: ApplicationTest.java
android/ContinueLibrary/app/src/main/: AndroidManifest.xml
android/ContinueLibrary/app/src/main/java/org/mzalive/communication/: BaseFunctions.java  BookManage.java  GlobalSettings.java  MdEncode.java  Search.java  UserInfo.java  WishlistManage.java
android/ContinueLibrary/app/src/main/java/org/mzalive/continuelibrary/: AboutActivity.java  BookDedatilActivity.java  BookGridFragment.java  BookGridRecyclerViewAdapter.java  LibraryFragment.java  ListSectionFragment.java  LoginActivity.java  (+8 more)
android/ContinueLibrary/app/src/main/res/layout/: activity_about.xml  activity_detail_book.xml  activity_login.xml  activity_main.xml  activity_scan_barcode.xml  activity_set_password.xml  book_card_in_grid.xml  book_card_in_search_result_list.xml  fragment_book_grid.xml  fragment_library.xml  fragment_main.xml  fragment_main_du.xml  fragment_search_result_list.xml  scan_result_dialog.xml  search_result_section_header.xml  toolbar.xml  toolbar_main.xml
android/ContinueLibrary/app/src/main/res/menu/: menu_main.xml  menu_scan_barcode.xml
android/ContinueLibrary/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/ContinueLibrary/app/src/main/res/values-v21/: dimens.xml  styles.xml
android/ContinueLibrary/app/src/main/res/values-zh/: strings.xml
(+143 files in other folders)
