<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/image_login_logo"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/login_logo"
        android:contentDescription="@string/image_login_logo"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_login_logo"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_marginRight="21.5dp"
            android:layout_marginBottom="18dp"
            android:hint="@string/login_username"
            android:singleLine="true"
            android:inputType="text"
            android:paddingStart="18dp"
            android:textSize="18sp"
            android:background="@drawable/text_box_h" />


        <EditText
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_marginRight="21.5dp"
            android:hint="@string/login_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:textSize="18sp"
            android:background="@drawable/text_box_h" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_marginRight="21.5dp"
            android:layout_marginTop="20.5dp"
            android:text="@string/login"
            android:textSize="24sp"
            android:background="@drawable/login_btn_act_h"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/text_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</RelativeLayout>
