<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setpw"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        android:background="@android:color/transparent"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/text_old_password_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="1dp"
        android:hint="@string/old_password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/text_primary_on_dark"
        android:textColorHint="@color/text_hint_or_disabled_on_dark"
        android:paddingStart="18dp"
        android:textSize="14sp"
        android:background="@color/translucent_light" />

    <EditText
        android:id="@+id/text_new_password_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:hint="@string/new_password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/text_primary_on_dark"
        android:textColorHint="@color/text_hint_or_disabled_on_dark"
        android:paddingStart="18dp"
        android:textSize="14sp"
        android:background="@color/translucent_light" />

    <EditText
        android:id="@+id/text_confirm_password_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/confirm_password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/text_primary_on_dark"
        android:textColorHint="@color/text_hint_or_disabled_on_dark"
        android:paddingStart="18dp"
        android:textSize="14sp"
        android:background="@color/translucent_light" />

    <Button
        android:id="@+id/button_modify"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/credential_form"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/modify"
        android:textColor="@color/text_primary_on_light"
        android:textSize="14sp"
        android:onClick="clickModify"
        android:background="@color/translucent_more_light" />

</LinearLayout>
