<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/button_borrow_wrapper"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/button_borrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/detail_button_borrow"
        android:elevation="4dp"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_borrow"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/book_image_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_book_blur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/image_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_book_title"
                    android:textColor="@color/text_primary_on_light"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/text_publish_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail_book_publish_info"
                    android:textColor="@color/text_secondary_on_light"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:id="@+id/book_status_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_publish_info">

                    <TextView
                        android:id="@+id/book_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Main Status"/>

                    <TextView
                        android:id="@+id/book_sub_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_status"
                        android:layout_marginTop="8dp"
                        android:text="Sub Status"/>

                    <Button
                        android:id="@+id/button_want_to_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_sub_status"
                        android:layout_alignParentBottom="true"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="Want to read"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_content_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_status_wrapper"
                    android:text="@string/detail_book_content_index"
                    android:textColor="@color/text_hint_or_disabled_on_light"
                    android:textSize="14dp"/>

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_content_index"
                    android:layout_marginTop="10dp"
                    expandableTextView:maxCollapsedLines="4"
                    expandableTextView:animDuration="200">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary_on_light" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/toolBarDetail"
        layout="@layout/toolbar" />


</RelativeLayout>


