<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/image_login_logo"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:src="@drawable/login_logo"
        android:contentDescription="@string/image_login_logo"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/login_username"
            android:singleLine="true"
            android:inputType="text"
            android:paddingStart="18dp"
            android:textSize="12sp"
            android:background="@drawable/text_box_h" />


        <EditText
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="@string/login_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:textSize="12sp"
            android:background="@drawable/text_box_h" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/login"
            android:textColor="@color/text_primary_on_dark"
            android:textSize="14sp"
            android:background="@drawable/login_btn_act_h"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/text_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/text_hint_or_disabled_on_dark"
        android:textSize="12sp"/>

</RelativeLayout>
