<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <LinearLayout
        android:id="@+id/current_userinfo_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            android:text="@string/username"/>

        <TextView
            android:id="@+id/text_userid_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_password_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_password" />

        <EditText
            android:id="@+id/text_old_password_coontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="oldpassword"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_warning_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/new_password_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password"/>

        <EditText
            android:id="@+id/text_new_password_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="newpassword"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_warning_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/confirm_password_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"/>

        <EditText
            android:id="@+id/text_confirm_password_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="confirmpassword"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_warning_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:text="@string/modify"
        android:onClick="clickModify"
        />

</LinearLayout>
