<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_in_grid"
    android:layout_margin="@dimen/card_margin_grid"
    android:layout_gravity="center"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="200dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false">
    
    <ImageView
        android:id="@+id/card_book_image_in_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>


    <TextView
        android:id="@+id/title_in_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/translucent_dark"
        android:textColor="@color/text_primary_on_dark"
        android:padding="8dp"
        android:visibility="visible"
        />
</android.support.v7.widget.CardView>