apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.mzalive.continuelibrary"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.github.xperi:DSAvataImageView:4475d764d1'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile('com.mikepenz:materialdrawer:3.0.9@aar') { transitive = true }
    compile 'io.karim:materialtabs:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':library:StackBlur')
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.ms-square:expandableTextView:0.1.4'
}
